<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_list"
        android:title="@string/bottom_navigation_list"
        android:icon="@drawable/list_black"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map_black"
        android:title="@string/bottom_navigation_map"
        app:showAsAction="never"
        />



</menu>